# quali-dev-order-flow

./: CONTRIBUTING.md  README.md  VERSION.md  settings.gradle
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/: ApiGatewayApplication.java
apps/of-api-gateway/src/main/java/org/ormi/priv/tfa/orderflow/api/gateway/productregistry/adapter/inbound/http/resource/: ProductRegistryCommandResource.java
apps/of-api-gateway/src/main/resources/: application.properties
apps/of-product-registry-microservices/product.registry.read/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/read/service/: ProductQueryResultEmitter.java  ProductRegistryEventConsumer.java
apps/of-product-registry-microservices/product.registry/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/aggregate/: Product.java  ProductRegistry.java  ProductRegistryError.java  ProductRegistryEvent.java
apps/of-product-registry-microservices/product.registry/src/main/java/org/ormi/priv/tfa/orderflow/product/registry/aggregate/repository/: ProductRegistryEventRepository.java
apps/of-product-registry-microservices/product.registry/src/test/java/org/ormi/priv/tfa/orderflow/product/registry/aggregate/: ProductRegistryTest.java
libs/published-language/src/main/java/org/ormi/priv/tfa/orderflow/lib/publishedlanguage/event/: ProductRegistryError.java  ProductRegistryEvent.java  ProductRegistryMessage.java
libs/published-language/src/main/java/org/ormi/priv/tfa/orderflow/lib/publishedlanguage/event/config/: ProductRegistryEventChannelName.java
libs/shared/: build.gradle
rapport/: TD2.md  TP1.md  notes.md
(+16 files in other folders)
